<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>18</version>
  </parent>
  <artifactId>sonar-fortify-plugin</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>
  <name>SonarQube Fortify Plugin</name>
  <description>Integrates Fortify SCA reports</description>
  <url>http://docs.codehaus.org/display/SONAR/Fortify+Plugin</url>
  <inceptionYear>2014</inceptionYear>

  <properties>
    <sonar.version>4.2</sonar.version>
    <license.owner>Vivien HENRIET and SonarSource</license.owner>
  </properties>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>simon.brandhof</id>
      <name>Simon Brandhof</name>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>vivien.henriet</id>
      <name>Vivien HENRIET</name>
      <email>bubuabu@bubuabu.org</email>
      <url>https://github.com/bubuabu</url>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/SonarCommunity/sonar-fortify</connection>
    <developerConnection>scm:git:https://github.com/SonarCommunity/sonar-fortify</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-fortify</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.codehaus.org/browse/SONARFRTFY</url>
  </issueManagement>

  <ciManagement>
    <system>Cloudbees</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/fortify/</url>
  </ciManagement>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <pluginName>Fortify</pluginName>
          <pluginClass>org.sonar.fortify.FortifyPlugin</pluginClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
