<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>19</version>
  </parent>
  <artifactId>sonar-fortify</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Fortify for SonarQube</name>
  <description>Integrates Fortify SCA reports into SonarQube</description>
  <inceptionYear>2014</inceptionYear>

  <properties>
    <license.owner>Vivien HENRIET and SonarSource</license.owner>
  </properties>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>simon.brandhof</id>
      <name>Simon Brandhof</name>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>vivien.henriet</id>
      <name>Vivien HENRIET</name>
      <email>bubuabu@bubuabu.org</email>
      <url>https://github.com/bubuabu</url>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>julien.henry</id>
      <name>Julien HENRY</name>
      <email>julien.henry@sonarsource.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-fortify</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-fortify</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-fortify</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.codehaus.org/browse/SONARFRTFY</url>
  </issueManagement>

  <ciManagement>
    <system>Cloudbees</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/fortify/</url>
  </ciManagement>

  <modules>
    <module>rule-crawler</module>
    <module>sonar-fortify-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
