<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>sonar-fortify</artifactId>
    <version>2.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>sonar-fortify-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <name>Fortify Plugin for SonarQube</name>
  <url>http://docs.codehaus.org/display/SONAR/Fortify+Plugin</url>

  <properties>
    <sonar.version>4.5.2</sonar.version>
  </properties>
  
  <scm>
    <connection>scm:git:https://github.com/SonarCommunity/sonar-fortify</connection>
    <developerConnection>scm:git:https://github.com/SonarCommunity/sonar-fortify</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-fortify</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <pluginName>Fortify</pluginName>
          <pluginClass>org.sonar.fortify.FortifyPlugin</pluginClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
